:root{
    --color01: rgb(110, 110, 110);
    --color02: rgb(27, 27, 27);
    --background-color1: rgb(245, 245, 245);
    --height-01: 50px;
    --height-02: 55px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

button, a:hover{
    cursor: pointer;
}

.body{
    margin: 0;
    display: grid;
    grid-template-columns:  minmax(4rem, 1fr) minmax(min-content, 1300px) minmax(4rem, 1fr);
}

.menu-wrap{
    grid-column: 1/-1;
    position: fixed;
    display: flex;
    z-index: 20;
    height: 55px;
    width: 100%;
    background-color: var(--color02);
}

.toggler, .arrowTwo{
    position:absolute;
    left: -1px;
    width: 0;
    height: 0;
    z-index: -1;
    font-size: 0;
}

.carousel{
    width: fit-content;
    background-color:var(--color02);
    color: white;
    display: flex;
    padding: 4px;
    align-items: center;  
}

.nav-list{
    height: 100%;
    display: flex;
    list-style: none;
}

.nav-link{
    width: 80px;
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color01);
    width: 100%;
    height: 100%;
    text-decoration: unset;
    font-size: small;
}

.link:hover{
    color: rgba(255, 255, 255, 0.884);
}

.wrapper{
    position: relative;
    top: 55px;
    grid-column: 1/-1;
    display: grid;
    height: 500px;
    overflow-y: hidden;
}

.container{
    position: relative;
    z-index: 0 ;
    top: -500px;
    display: flex;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.images{
    position: relative;
    display: flex;
}

.slideAnimation{
    transition: transform 0.3s ease-out;
}

.noTransition{
    transition: none !important;
}

.widthChange{
    width: 100%;
}

.box{
    color: white;
    font-size: 1.1rem;
    margin: 0;
    height: 500px;
    background-color: var(--color01);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.button{
    border: 0;
    color: white;
    padding : 10px 15px !important;
    border-radius: 8px;
}

.linkBtns{
    background-color: rgb(5, 101, 247);
    font-size: 1.2rem;
    height: fit-content;
    margin-top: 10px;
    margin-bottom: 50px;
}

.linkBtns:hover{
    background-color:rgb(0, 17, 250) ;
}

.box > *{
    
    padding-bottom: 12px;
}

.images > .a{
    align-items: flex-start;
    text-align: left;
}

.images > .b{
    align-items: center;
    text-align: center;
}

.images > .c{
    align-items: flex-end;
    text-align: right;
}

.arrow{
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.233);
    background-color: unset;
    border: unset;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100px;
}

.arrow:hover{
    color: rgba(255, 255, 255, 0.767);
}

.btnl{
    margin-left: unset;
    left: 0px;
    position: relative;
    z-index: 1;
}

.btnr{
    margin-right: unset;
    position: relative;
    right: 0;
    top: -1000px
}

.dots{
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
    width: fit-content;
    height: fit-content;
    position: relative;
    top: -1030px;
    display: flex;
    align-items: center;
    justify-content:center
}

.dot{
    background-color: grey;
    width: 35px;
    height: 3px;
    margin: 0;
    margin-left: 3px;
    margin-right: 3px;
}

.activeDot{
    background-color: white !important;
}

.main{
    grid-column: 2/3;
}

.linkTo{
    margin-top: 55px;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.refer{
    max-width: 250px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 100px 20px;
    text-align: center; 
}

.refer > *{
        margin-bottom: 30px;
        text-decoration: unset;
}

.circle{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--color01);
}

.thisP{
    color: var(--color01);
}

.btnRefer{
    background-color: var(--color01);
}

.btnRefer:hover{
    background-color: rgba(0, 0, 0, 0.747);
}

.content{
    grid-column: 2/3;   
}

.row{
    border-top: 1px solid rgb(228, 228, 228);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 1 2 ;
    padding-top: 2em;
    padding-bottom: 2em;
}


.square{
    margin-left: 4em;
    margin-right: 4em;
    max-width: 500px;
    max-height: 500px;
    position: relative;
}

.box1{
    grid-column: 2;
}

.box2{
    grid-column: 1;
    grid-area: 1;
}

.square::after{
    content: '';
    display: block;
    padding-top: 100%;
}

.insquare{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--color01);
}

.writing{
    color: var(--color01);
    padding: 1em;
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.area1{
 grid-area: 1;   

}

.writing > h1{
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.foot{
    background-color: var(--color02);
    grid-column: 1/-1;
    height: 200px;
}

 @media only screen and (max-width: 970px) {

    .row{
        padding-bottom: 0.4em;
        padding-top: 0.4em;
    }

     .square{
        margin-left: 0.2em;
        margin-right: 0.2em;
    } 

    .writing{
        padding: 0;
    }

    .menu-wrap{
        position:fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: inline-flex;
        justify-content: space-between;
        padding-right: 3%;
        height: var(--height-02);
        background-color: var(--color02);
        width: 100%;
        align-items: center;
    }

    /*hamburger menu*/

    .toggler, .hamburger{
        transform: scale(1);
    }

    .toggler{
        position: absolute;
        margin-right: 5px;
        left: unset;
        right: 0;
        width: 55px;
        height: 55px;
        opacity: 0;
        z-index: 5;
        cursor: pointer;
    }
    
    .hamburger{
        position: absolute;
        margin-right: 5px;
        right: 0;
        width: 50px;
        height: 50px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }
    
    .toggler:active+.hamburger{
        background-color: rgba(0, 0, 0, 0.089);
    }
    
    .toggler:checked+.hamburger{
        border: 2px solid var(--background-color1) ;
        border-style: inset;
    }

    .arrowTwo{
        left: unset;
        height: unset;
        width: unset;
        color: rgb(226, 226, 226);
        font-size: 30px;
        z-index: 4;
        transition: all 0.1s ease;
    }
    
    .toggler:checked+ .hamburger .arrowTwo{
        transform: rotate(-180deg);
        transition: all 0.1s ease;
    }
    
    .nav-bar{
        background-color: var(--background-color1);
        position: fixed;
        top: 55px;
        height: 0;
        overflow: hidden;
        width: 100%;
        transition: all 0.3s ease;
        border-bottom: 1px solid;
    }
    
    .toggler:checked ~ .nav-bar{
        height: calc( var(--height-01)*3);
        transition: all 0.3s ease;
    }
    
    .nav-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .nav-link{
        text-align: center;
        width: 100vw;
        height: var(--height-01);
        border: unset;
        border-bottom: 1px solid;
    }
    
    .nav-link .link{
        color: rgb(8, 8, 8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: var(--height-01);
    }

    .body{
        grid-template-columns:  minmax(0.4rem, 1fr) minmax(min-content, 1300px) minmax(0.4rem, 1fr);
    }

    .box{
        padding-left: 4%;
        padding-right: 4%;
    }

    .linkTo{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-top: 60px;
    }

    .refer{
        padding: 0;
        padding-top: 4em;
    }

    .row{
        display: grid;
        grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
        grid-template-areas: none;
    }

    .writing{
        max-width: 500px;
        grid-column: 2;
        padding: 1em;
    }
    
    .square{
        margin: 1em;
        grid-column: 2;
    }

    .box2{
        grid-area: 2;
        grid-column: 2;
    }
}